body{
    margin: 0;
}
#header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #E7BB1F, #DF2121);
    padding: 30px 0px;
}
#header>img{
    width: 150px;
    height: 122px;
}
#header>h1{
    margin: 0;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 100px;
}
#texto{
    grid-column: 1;
    grid-row: 1/3;
    font-size: 40px;
}
#imagem{
    grid-row: 1;
    grid-column: 2;
    align-content: center;
    text-align: end;
}
#botoes{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    gap: 20px;
}
#botoes a{
    background-color: black;
    color: white;
    text-decoration: none;
    height: 2em;
    align-content: center;
    margin-right: 20px;
    font-size: 25px;
}